<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plantName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:padding="12dp"
    android:text="@{plant.name}"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:text="Tomato" />
